{
  "AzureBlobStorage": {
    "ConnectionString": "",
    "Container": ""
  },
  "AzureFormRecognizer": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureSearch": {
    "Endpoint": "",
    "Key": "",
    "IndexName": ""
  },
  "FolderPdf": ""
}